Ingredients
2 Tbsp neutral cooking oil ($0.04)
2 cloves garlic ($0.16)
1 Tbsp grated fresh ginger ($0.05)
2 Tbsp Thai red curry paste ($0.62)
1 small sweet potato (about 1 lb.) ($1.61)
1 bunch baby bok choy ($0.55)
4 cups vegetable or chicken broth ($0.52)
1 13oz. can coconut milk ($1.29)
1/2 Tbsp fish sauce ($0.07)
1/2 Tbsp brown sugar ($0.02)
3.5 oz. rice vermicelli noodles ($0.39)
GARNISHES (optional)
1/2 red onion ($0.29)
1 lime ($0.17)
1 handful fresh cilantro ($0.17)
Sriracha to taste ($0.15)