Instructions
Place the flour in a shallow bowl, the eggs in another and the breadcrumbs in a third.
Dredge a slice of cheese in the flour.
Then dip it in the beaten eggs, submerging it to wet it all over.
Finally cover with bread crumbs, making sure the cheese slice is completely coated.
Repeat the same operation with the egg and bread crumbs. The double coating ensures the cheese does not leak when frying.
Set aside on a plate and repeat with the other slices of cheese.
Chill in the fridge for at least 30 minutes.
Czech tartar sauce (tatarská omáčka)
Meanwhile, prepare the tartare sauce by mixing together the mayonnaise, vinegar, mustard, gherkins, capers and onion in a small bowl. Season to taste with salt and pepper and set aside.
Heat the oil in a deep fryer or in a pan at medium/high heat until it reaches 350F/180C.
Deep fry the cheese slices for about 20 seconds.
Serve immediately with boiled potatoes or French fries, as well as tartar sauce.
Notes
Deep frying will be a quicker frying method and will avoid any leak of cheese. You can also pan fry the cheese slices on each side in hot oil until golden brown.
Mike Benayoun][30]![Mike Benayoun][31]
Mike Benayoun
Mike is “the devil” of the 196 flavors’ duo. Nicknamed as such by his friends, he is constantly in search of unusual recipes and techniques with impossible to find ingredients. The devil is always pushing the envelope, whether it is with humor or culinary surprises.
__Tweet
__Share 73
__Pin 272
__Email
345 Shares
Filed Under: Appetizer, Central Europe, Czech Republic, Dairy, Europe, Hungary, Main Course, Slovakia, Vegetarian Tagged With: bread crumbs, caper, Edam, egg, flour, mayonnaise, mustard, pickle, tarragon, vegetable oil, vinegar
Previous Post: « Karbanátky
Next Post: Bublanina »
Reader Interactions
Comments
1. ![][32]![][33]Nicole says
February 14, 2018 at 6:55 pm
Not the healthiest recipe for sure, but delicious, authentic and easy! Keep up the good work!
Reply
Mike Benayoun][32]![Mike Benayoun][34]Mike Benayoun says
February 14, 2018 at 7:01 pm
Ah, definitely Nicole. DietStartsTomorrow 😉
Reply
Leave a Reply Cancel reply
Your email address will not be published. Required fields are marked 
Recipe Rating Recipe Rating 
Comment
Name 
Email 
Website
Notify me of followup comments via e-mail. You can also subscribe without commenting.
Δ
Primary Sidebar
Cuisine of the Month: Nordics
All the recipes
Mämmi
mämmi][28]![mämmi][35]
Karjalanpiirakka
karjalanpiirakka][28]![karjalanpiirakka][36]
Limpa
swedish limpa][28]![swedish limpa][37]
Kardemummabullar
swedish kardemummabullar][28]![swedish kardemummabullar][38]
Janssons Frestelse
janssons frestelse][28]![janssons frestelse][39]
Flygande Jacob
flygande Jacob][28]![flygande Jacob][40]
All the recipes
About Us
Vera and Mike][41]![Vera and Mike][42]
196 flavors is a unique world cuisine and food history website created and designed by Vera and Mike. (learn more)
Footer
196 flavors is a unique culinary website created and designed by Véra and Mike. It is the only trilingual (English, French and Spanish) world cuisine food website. Join us to discover unique, unusual, traditional and above all authentic recipes as well as the stories behind these recipes.
Privacy Policy 
Terms 
Contact
Copyright 2012 – 2021 196 Flavors | Privacy Policy | Affiliate & Advertising Policy
Copyright © 2021 · Foodie Pro Theme on Genesis Framework · WordPress · Log in
__
fbpx][43]
1]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20660%20157'%3E%3C/svg%3E
2]: /wp-content/uploads/2020/08/cropped-logo_196flavors-1-2.png
3]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2018%2012'%3E%3C/svg%3E
4]: https://www.196flavors.com/wp-content/uploads/flags/fr.png
5]: https://www.196flavors.com/wp-content/uploads/flags/es.png
6]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3C/svg%3E
7]: /wp-content/uploads/2020/04/buy.png
8]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20738%202000'%3E%3C/svg%3E
9]: https://www.196flavors.com/wp-content/uploads/2018/01/smazeny-syr-PIN.jpg
10]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2080%2052'%3E%3C/svg%3E
11]: https://www.196flavors.com/wp-content/uploads/2012/10/Czech_Republic.png
12]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20680%201020'%3E%3C/svg%3E
13]: https://www.196flavors.com/wp-content/uploads/2018/01/smazeny-syr-1.jpg
14]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E (Fish and Chips)
15]: https://www.196flavors.com/wp-content/uploads/2019/04/fish-and-chips-4-FP-150x150.jpg (Fish and Chips)
16]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E (Obložené Chlebíčky)
17]: https://www.196flavors.com/wp-content/uploads/2018/01/Obložené-Chlebíčky-5-FP-150x150.jpg (Obložené Chlebíčky)
18]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E (Pivní Sýr)
19]: https://www.196flavors.com/wp-content/uploads/2018/01/pivni-syr-2-FP-150x150.jpg (Pivní Sýr)
20]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E (Zemiakové Placky (Bramborák))
21]: https://www.196flavors.com/wp-content/uploads/2013/06/zemiakové-placky-4FP-150x150.jpg (Zemiakové Placky (Bramborák))
22]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E (Bitoque)
23]: https://www.196flavors.com/wp-content/uploads/2018/04/bitoque-3-FP-150x150.jpg (Bitoque)
24]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E (Kulajda Polévka)
25]: https://www.196flavors.com/wp-content/uploads/2018/01/kulajda-2-FP-150x150.jpg (Kulajda Polévka)
26]: https://www.196flavors.com/wp-content/uploads/2018/01/smazeny-syr-3.jpg
27]: https://www.196flavors.com/wp-content/uploads/2018/01/smazeny-syr-2.jpg
28]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20150%20150'%3E%3C/svg%3E
29]: https://www.196flavors.com/wp-content/uploads/2018/01/smazeny-syr-2-FP-150x150.jpg
30]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3C/svg%3E
31]: https://www.196flavors.com/wp-content/uploads/ultimatemember/1/profile_photo-190.jpg?1638362534
32]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2048%2048'%3E%3C/svg%3E
33]: https://secure.gravatar.com/avatar/5385af6764e639772417eb18952e820d?s=48&d=mm&r=g
34]: https://www.196flavors.com/wp-content/uploads/ultimatemember/1/profile_photo-80.jpg?1638362534
35]: https://www.196flavors.com/wp-content/uploads/2021/10/Mammi-1fp-150x150.jpg
36]: https://www.196flavors.com/wp-content/uploads/2021/10/Karjalanpiirakka-1fp-150x150.jpg
37]: https://www.196flavors.com/wp-content/uploads/2021/10/limpa-2fp-150x150.jpg
38]: https://www.196flavors.com/wp-content/uploads/2021/10/Kardemummabullar-2fp-150x150.jpg
39]: https://www.196flavors.com/wp-content/uploads/2021/10/Janssons-Frestelse-1fp-150x150.jpg
40]: https://www.196flavors.com/wp-content/uploads/2021/10/Flygande-Jacob-1fp-150x150.jpg
41]: data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%20600'%3E%3C/svg%3E
42]: https://www.196flavors.com/wp-content/uploads/2012/10/Vera-Mike.jpg
43]: https://www.facebook.com/tr?id=451036772537625&ev=PageView&noscript=1



