Ingredients
Cuisine
Holidays
Healthy
Inside Cooking
Videos
__
Home / Desserts / Lebanese Desserts / Lebanese Recipes / Moufataka, Lebanese Turmeric Rice Pudding
Moufataka, Lebanese Turmeric Rice Pudding 
Khalil Alsalman May 30, 2019 Desserts, Lebanese Desserts, Lebanese Recipes
Moufataka, Lebanese Turmeric Rice Pudding][2]
I am always open to different cuisines, but when it comes to Lebanese recipes, I post only traditional authentic ones. Maybe I feel that urge to save precious recipes that have been passed down from one generation to another. Have you ever heard of moufataka? I am not expecting you all to have an idea about it. Even very few oriental sweet shops sell it in Beirut, an old lost Beiruti dessert and a true labor of love that despite its popularity 50 years ago and before, moufataka sadly has been lost and needs revival! And it would be hand-pressed to think about a Lebanese dessert better than moufataka…With the beginning of the lent season, moufataka is an ideal dessert to enjoy! 
Ingredients: 
500 g. /1 lb. 2 oz. short grain rice, Egyptian rice or Italian Arborio rice 
500 g. / 1 lb. 2 oz.tahini 
11/2 liters / 6 cups water 
900 g. /2 lb. granulated sugar 
A handful of pine nuts 
2 heaped tablespoons turmeric powder 
Ingredients 3 small eggplants (1 to 1 1/2 pounds) to make about 1 1/4 cups when roasted, pulped and sieved 2 tablespoons olive oil (n...
Facebook
Subscribe by email
FOLLOW BY EMAIL
Subscribe
Random Posts
Categories
Baklava (33)
Barbecue (171)
Bread (77)
Falafel (72)
Hummus (132)
Kebab (65)
kofta (74)
Meatball (39)
Pizza (43)
Rice Recipes (237)
Salad Recipes (302)
Shawarma (33)
Blog Archive
Blog Archive December (2) November (3) October (8) September (7) August (12) July (13) June (3) May (12) April (11) March (3) February (14) January (7) December (5) November (2) October (19) September (5) July (1) June (5) May (9) April (8) March (3) February (9) January (12) December (3) November (6) October (7) September (61) August (28) July (11) June (23) May (31) April (5) March (36) February (18) January (40) December (39) November (38) October (39) September (31) July (10) June (45) May (41) April (28) March (65) February (69) January (47) December (86) November (33) October (43) September (17) August (32) July (6) June (5) May (21) April (46) March (46) February (70) January (24) December (22) November (5) September (1) August (12) July (15) June (51) May (18) April (9) March (17) February (44) January (16) December (3) November (3) October (14) September (9) August (45) July (55) June (35) May (19) April (5) March (11) February (5) January (14) December (38) November (28) October (25) September (16) August (10) July (1) June (7) May (14) April (21) March (22) February (21) January (13) December (17) November (43) October (15) September (17) August (18) July (22) June (34) May (15) April (17) March (24) February (23) January (48) December (22) November (60) October (39) September (26) August (12) July (53) June (78) May (29) April (25) March (24) February (8) January (13) December (22) November (26) October (50) September (34) August (20) July (19) June (23) May (23) April (29) March (9) February (11) January (38) December (76) November (89) October (40) September (17) August (10) July (9) June (9) May (11) April (5) March (6) February (12) January (18) December (27) November (71) October (138) September (14) August (28) July (34) June (18) May (13) April (19) March (33) February (23) January (20) December (46) November (2) October (9) September (8) August (46) July (1) June (43) May (16) April (29) March (26)
Comments
Random Posts
Recent Posts
Popular Posts
Saj Bread][3]
Saj Bread
Saj bread (also Markook, Markouk, Arabic:كماج، مرقوق، شراك) is a type of flat bread common in the countries of the Levant. It is baked o...
Ramadan Recipes - Delicious Ramadan Recipes - Tasty Ramadan Recipes][8]
Ramadan Recipes - Delicious Ramadan Recipes - Tasty Ramadan Recipes
Ramadan Recipes - The Lebanese Recipes Kitchen presents a special collection of delicious and tasty Ramadan Recipes. Enjoy the month of Ram...
Delicious Jordanian Lamb Sajiya Recipe | Quick and Easy][9]
Delicious Jordanian Lamb Sajiya Recipe | Quick and Easy
Learn how to make the tastiest and best Jordanian sajiya with lamb in a delicious way and the secrets of its success ... in the method of r...
Created By Sora Templates | Distributed By Gooyaabi Templates
__
Powered by Blogger. 
1]: //3.bp.blogspot.com/-7mvWwkhM4Co/WL339-BsysI/AAAAAAAAt5A/sxf5Kw7BEo0OGVVNth-Lbjsl4cofhXFDACK4B/s1600/Lebanese-Recipes.png
2]: https://1.bp.blogspot.com/-xtCy1ctyejU/XPBa-ZYCxRI/AAAAAAABFiw/fohzNqlv6fYaryBJWQANnRfUjsZ2jWPJACLcBGAs/s640/moufataka.jpg (Moufataka, Lebanese Turmeric Rice Pudding)
3]: https://2.bp.blogspot.com/-bDgxx5ey0N8/XEdbJiv8oMI/AAAAAAABByo/HYfGkNdxDiUFR7QOAwpJ9hi8ltkxAhtTQCLcBGAs/s72-c/Saj-bread.jpg
4]: //2.bp.blogspot.com/_XDoiO-2seK0/Syq6e_1aA-I/AAAAAAAAFXk/q0MhQjs0cGE/s72-c/Middle+Eastern+Christmas+Food+Recipes.jpg
5]: https://4.bp.blogspot.com/-48MLClS4yPU/WmE6KZYaNII/AAAAAAAAz38/XIQM3mstp80uPDBlFP5orHF6q8TgaCPCgCLcBGAs/s72-c/Lebanese-chicken-and-rice.jpg
6]: https://4.bp.blogspot.com/-2MuW7lCJ9Vs/XDUzNM5SJaI/AAAAAAABA5g/NFTu98VBc3cRhOvEA7GYBvvWyrAk85KAACLcBGAs/s72-c/turkish-delight-pistachio-truffles.jpeg
7]: https://4.bp.blogspot.com/-vU8fDlhKx3M/XDU1WRUAVdI/AAAAAAABA5s/dO1B52mqkagh_c-eN3x0d6_JbSggVhA3gCLcBGAs/s72-c/Badenjan-Dip.jpeg
8]: //2.bp.blogspot.com/-lVvdYYOkcb4/Ti_AoZYmk3I/AAAAAAAASoc/07yJAW6iZjs/s72-c/Tabouli.jpg
9]: https://1.bp.blogspot.com/-WCHtKAtVoQE/YCq5whKmu-I/AAAAAAABOio/qQmJy7pP-es5bJoAZdqTmM4vJoQVafb6ACLcBGAsYHQ/s72-w640-c-h360/%25D8%25B5%25D9%2588%25D8%25B1%25D8%25A9%2B%25D8%25B5%25D8%25A7%25D8%25AC%25D9%258A%25D8%25A9%2B%25D8%25A8%25D8%25A7%25D9%2584%25D9%2584%25D8%25AD%25D9%2585%25D8%25A9%2B%25D8%25A7%25D9%2584%25D9%2585%25D8%25B9%25D8%25AA%25D9%2585%25D8%25AF%25D8%25A9.png
May 30, 2019]: 2019-05-30T15:38:00-07:00



