{
    "name": "Recipick",
    "description": "Pick the recipe from a website",
    "version": "1.0.0",
    "permissions": [
        "activeTab",
        "alarms",
        "clipboardWrite",
        "contextMenus",
        "http://*/",
        "https://*/",
        "identity",
        "sessions",
        "storage",
        "tabs",
        "unlimitedStorage", 
        "declarativeNetRequest"
    ],
    "options_page": "options.html",
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Recipick",
        "default_icon": {
            "16": "/images/Icon2 16x16.png",
            "32": "/images/Icon2 32x32.png",
            "64": "/images/Icon2 64x64.png"
        }
    },
    "icons": {
        "16": "/images/Icon2 16x16.png",
        "32": "/images/Icon2 32x32.png",
        "64": "/images/Icon2 64x64.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}