<!--DOCTYPE html-->

<html>
    <head>
        Recipeeck | Options

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src='bootstrap.bundle.min.js'></script> 
        <script src='options.js'></script> 
    </head>
    
    <body>
        <div id="recipe-display" class="radio-group">
            <div class="form-check">
                <input class="form-check-input radio" type="radio" name="recipe-display" id="section">
                <label class="form-check-label" for="section">Show entire section</label>
            </div>
            <div class="form-check">
                <input class="form-check-input radio" type="radio" name="recipe-display" id="lists">
                <label class="form-check-label" for="lists">Show only Ingredients and Instructions</label>
            </div>
        </div>
        <br>
        <div class="form-check form-switch">
            <input class="form-check-input checkbox" type="checkbox" role="switch" id="images">
            <label class="form-check-label" for="images">Hide Images</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input checkbox" type="checkbox" role="switch" id="links">
            <label class="form-check-label" for="links">Hide Links</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input checkbox" type="checkbox" role="switch" id="pretty">
            <label class="form-check-label" for="pretty">Pretty Display</label>
        </div>
    </body>
<html>