<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="popup.css"> 
        <script src='bootstrap.bundle.min.js'></script> 
        <script src="popup.js" defer></script>
        <!-- TODO -->
        <script src="options.js" defer></script>
    </head>

    <body>
        <!-- BUTTONS -->
        <div id="display-section" class="buttons">
            <div id="button-section" class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary" id="zoom-in">Zoom In</button>
                <button type="button" class="btn btn-primary" id="reset">Reset</button>
                <button type="button" class="btn btn-primary" id="zoom-out">Zoom Out</button>
            </div>
            <br>
            
            <div id="radio-section" class="btn">
                <div id="recipes-radio" class="btn-group" role="group" aria-label="Basic radio toggle button group">
                </div>
            </div>
        </div>
        <br>

        <!-- INFO -->
        <div id="info" class="info"></div>
        <br>
        <hr>
       
        <!-- FEEDBACK -->
        <div id="feedback-section" class="feedback">
            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#feedback-collapse" aria-expanded="false" aria-controls="collapseExample">
                    FEEDBACK
                </button>

                <!-- TODO -->
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#options-collapse" aria-expanded="false" aria-controls="collapseExample">
                    OPTIONS
                </button>
                <!-- OPTIONS.HTML -->
                <button class="btn btn-primary" type="button" aria-expanded="false" id='options' style="display: none;">
                    OPTIONS
                </button>
            </p>
            <div class="collapse" id="feedback-collapse">
                <div class="card card-body">
                
                    <h6>please check every list:</h6>
                    <div id="feedback-radio" style="text-align: left;">
                    </div>
                    <hr>
                
                    <!-- SAVE BUTTON with Modal -->
                    <div>
                        <h6>
                            If everything seems right, click
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#save-modal">SAVE</button>
                        </h6>
                        <div class="modal fade" id="save-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">SAVE</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure every list is correct?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="save">Yes</button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Check again</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- WRONG BUTTON with Modal -->
                    <div>
                        <h6>
                            If everything seems wrong, click
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#wrong-modal">WRONG</button>
                        </h6>
                        <div class="modal fade" id="wrong-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">WRONG</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure all the lists are wrong?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="wrong">Yes</button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Check again</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                        
                    <h6>
                        When you're tired of checking recipes:
                        <button type="button" class="btn btn-outline-primary" id="feedback-show">SHOW FEEDBACK</button>
                        <button type="button" class="btn btn-outline-primary" id="feedback-reset">RESET FEEDBACK</button>
                    </h6>
                    </div>
                </div>
            </div>


            <!-- OPTIONS TODO -->
            <div class="collapse" id="options-collapse">
                <div class="card card-body">
                    <div id="recipe-display" class="radio-group">
                        <div class="form-check">
                            <input class="form-check-input radio" type="radio" name="toggle" id="section" value="focus1" checked>
                            <label class="form-check-label" for="section">Show entire section</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input radio" type="radio" name="toggle" id="lists" value="focus2">
                            <label class="form-check-label" for="lists">Show only Ingredients and Instructions</label>
                        </div>
                    </div>
                    <br>
                    <div class="form-check form-switch">
                        <input class="form-check-input checkbox" type="checkbox" role="switch" id="images" value="images">
                        <label class="form-check-label" for="images">Hide Images</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input checkbox" type="checkbox" role="switch" id="links" value="links">
                        <label class="form-check-label" for="links">Hide Links</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input checkbox" type="checkbox" role="switch" id="pretty" value="min-height">
                        <label class="form-check-label" for="pretty">Pretty Display</label>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>