- until 'pick' button hasn't been clicked, other buttons can't be clicked

- pages without recipes

- DOMContent loaded???

- list of saved urls ()

- page title

- print

- ensure min padding

- other sections (notes, etc.)

- SCORE: meth lines: erase the ones wich are in confirmed ing Node

- TRY: copy contents into iframe

- pin icon

- OPTIONS PAGE:
    - go to recipe vs. show only recipe
    - focus type

------------------
https://www.bakingmad.com/recipes/wholemeal-italian-mushroom-pesto-and-artichoke-calzone
- listas ao contrário

https://www.greatbritishchefs.com/recipes/orange-almond-polenta-bundt-cake-recipe
- listas de ingredients no meio do método

------------------

Recipe Sublists:
 - not working when Recipe node is broader than correct

getMultipleElementsForSingleList:
 - this will try to match all of the lines
  